<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundView">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_crypto_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error connecting. Please try again"
        android:textSize="22sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pd_progress_bar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>
