<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From" />

                <TextView
                    android:id="@+id/tv_currency_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/et_currency_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="right"
                android:inputType="none"
                android:maxLines="1"
                android:textSize="42sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_swap"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_swap_vert" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To" />

                    <TextView
                        android:id="@+id/tv_currency_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="32sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/et_currency_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textSize="42sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>